<!DOCTYPE HTML>
<html>
<head>
<title>Profile Home</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/profileHome.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<style>
 body {
    background-color: #333;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

  #title {
    background-color: #FFFFFF;
    padding: 20px;
    text-align: center;
  }

  .display {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
  }
.button-container {
    background-color: #333;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}


 .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: (0, 0, 0, 0.7);
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
}

  .button-description {
    margin-top: 10px;
    font-size: 14px;
    color: #666666;
  }

  .dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }

        .banner {
            background-image: url('/static/images/img_8.png');
            background-size: cover;
            background-position: center;
            height: 400px;
        }
           .header {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: center;
}

        .header a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }
</style>
</head>
<body>
<div id="title">
  <a href="/">

  </a>
 <div class="banner"></div>
    <div class="header">
        <div class="nav">
         <a href="/#">Главная</a>
            <a href="/студия">Анимацонные студии</a>
 <a href="/студия">Способы создания мультиков</a>

             <a href="/нас">О нас</a>
        </div>
    </div>

  {% if not loggedIn %}
  <div id="signInButton">
    <a class="link" href="/loginForm">Войти</a>
  </div>
  {% else %}
  <div class="dropdown">
    <button class="dropbtn">Здравствуйте, <br>{{firstName}}</button>
    <div class="dropdown-content">

      <a href="/account/profile">Ваш профиль</a>
      <hr>
      <a href="/logout">Выйти из аккаунта</a>
    </div>
  </div>
  {% endif %}

    </a>
  </div>
</div>

<div class="display">
  <div class="button-container">
    <a href="/account/profile/edit" class="button">Поменять данные</a>

  </div>

  <div class="button-container">
    <a href="/account/profile/changePassword" class="button">Поменять пароль</a>

  </div>
</div>
</body>
</html>
